<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="credentials-list-item-container">
        <ui:Label name="credentials-list-item-repository-name-label" />
        <ui:VisualElement name="credentials-list-item-input-container">
            <ui:TextField name="credentials-list-item-username-input" />
            <ui:TextField name="credentials-list-item-password-input" password="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>