{
    "name": "UnityGit.Editor",
    "rootNamespace": "UnityGit",
    "references": [
        "GUID:d593635333b4cae48bac5b5f0b596e90",
        "GUID:0a0471484b079be408cb3a0d7fe94736",
        "GUID:4f461665f9bccce438b372fb17a31c78",
        "GUID:993f3e7efcedafa4588db54dc58b319b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}