<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="file-status-list-container">
        <ui:Foldout name="file-status-list-foldout">
            <ui:VisualElement name="file-status-list-options-container">
                <ui:Button name="file-status-list-select-all-button" text="Select all" />
                <ui:Button name="file-status-list-deselect-all-button" text="Deselect all" />
            </ui:VisualElement>
            <ui:ListView name="file-status-list-listview" selection-type="None" />
        </ui:Foldout>
    </ui:VisualElement>
</UXML>