#repository-header-container {
    flex-direction: row;
    justify-content: space-between;
}

#repository-header-labels {
    flex-direction: column;
}

.label {
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#repository-header-name-label {
    -unity-font-style: bold;
    font-size: 14px;
}

#repository-header-path-label {
    font-size: 10px;
    -unity-text-overflow-position: start;
}

#repository-header-refresh-button-image {
    width: 24px;
    height: 24px;
}
